<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./assets/css.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">
		<title>My Personal Webpage</title>
		<style>
		
			body {
				background-color:#222;
				color:white;
				margin:0;
				padding:0;
				min-height:2000px;
				font-family: 'Roboto', sans-serif;
				box-sizing:border-box;
			}
			
			.navbar{
				width:100%;
				padding:0;
				margin:0;
				position:fixed;
			}
			
			.navbar li {
				display:inline;
				font-size:20px;
				padding:20px 20px;
			}
			
			.navbar li a:hover{
				color: #30c5c5;
			}
			
			.navbar .navicon{
				float:left;
				display:inline;
				padding:20px 20px;
			}
			
			.navbar .hidden{
				display:none;
				float:right;
			}

			.navbar .navhide{
				float:right;
			}
			
			a{
				color:white;
				text-decoration:none;
			}
			
			.div-title {
				background-color:#333;
			}
			
			.div-title h1{
				color:white;
				font-size:32px;
				padding:12px 8px;
				margin-left:20px;
			}
			
			.div-content{
				margin:16px 32px;
				padding-top:16px;
			}
			
			.div-content-left{
				padding:18px;
				background-color:#334;
				width:40%;
				font-size:18px;
				text-align:justify;
				text-indent:50px;
				line-height:1.5;
			}
			
			.div-section{
				padding-top:45px;
			}
			
			.home {
				display:flex;
				align-items:center;
				padding:20px 10px;
				height:100vh;
				color: #30c5c5;
				font-family: 'Roboto Mono', monospace;
				font-size:25px;
			}
			
			.home .title{
				margin-bottom:0;
				max-width:600px;
			}
			
			.home-left{
				width:40%;
				
			}
			.home-left p{
				margin:0;
				font-size:15px;
			}
			.home-right{
				width:60%;
				font-size:48px;
				text-align:center;
			}
			
			.showcase{
				background-image: linear-gradient(to right, #00000000, #111111aa ,#111111dd), url(img1.png);
				background-position:contain;
				background-repeat:no-repeat;
				margin:16px auto;
				width:80vw;
				max-height:100vh;
				height:80vh;
				border-radius:30px;
			}
			
			.showcase-details{
				color:white;
				margin-right:0;
				margin-left:auto;
				text-align:right;
				width:50%;
				height:100%;
				padding:50px;
				box-sizing:border-box;
			}
			
			.showcase-image{
				background:url(img1.png)
				background-size:cover;
			}
			
			.button-large{
				background-color: #44AA44;
				border:none;
				border-radius:30px;
				color: white;
				cursor: pointer;
				font-size: 18px;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				
			}
			
			.slideshow{
				width:100%;
				height:80vh;

			}

			.slides{
				display:none;
				width:100%;
				height:100%;
			}

			.slideSeek{
				cursor:pointer;
				border:1px solid white;
				border-radius:100%;
			}
			
			.btn-arw{
				border:1px solid white;
				display:inline;
				padding:10px 15px;
				width:10px;
				text-align:center;
				cursor:pointer;
				transition:.3s;
				user-select:none;
			}
			
			.btn-arw:hover{background-color:white;color: #30c5c5;}
			
			footer{
				background-color:#222;
			}
			
			footer .div-title{
				margin-bottom:0px;
			}
			
			@media screen and (max-width: 600px) {
				.navbar .hidden{
					display:inline;
				}
				.navbar .navhide{
					display:none;
				}
				.nav-dropdown-btn a{
					display:inline;
				}
				.div-banner {
					font-size:20px;
				}
				.div-section p{
					font-size:13px;
				}
				.headcon{
					font-size:16px;
				}
			}
			
			@media only screen and (min-width: 768px) {}
			@media only screen and (min-width: 992px) {}
			@media only screen and (min-width: 1200px) {}
			@media only screen and (orientation: landscape) {}
			
			/*Quick classes*/
			.border{border:1px solid green;}
			.clear{clear:both;}
			.float-left{float:left !important;}
			.float-right{float:right !important;}
			.marg-bot-30{margin-bottom:30px;}
			.marg-auto{margin:auto;}
			.width-auto{width:auto;}
			.width-100{width:100%;}
			.width-80{width:80%;}
			.width-75{width:75%;}
			.width-60{width:60%;}
			.width-50{width:50%;}
			.width-40{width:40%;}
			.width-25{width:25%;}
			.width-10{width:10%;}
			.center2{display:table;margin:0 auto;}
			.centert{text-align:center;}
			.center{display:flex;align-items:center;justify-content:center;}

			/*Absolute Positioning*/
			.absl{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);}
			.abslt{position:absolute;top:0%;left:0%;}
			.abslb{position:absolute;bottom:0%;left:0%;}
			.absr{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);}
			.absrt{position:absolute;top:0%;right:0%;}
			.absrb{position:absolute;bottom:0%;right:0%;}
			.absm{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
			.absmt{position:absolute;top:0%;left:50%;transform:translate(-50%,0%);}
			.absmb{position:absolute;bottom:0%;left:50%;transform:translate(-50%,0%);}

			/*object fit tells how an image or video will fit;define size to see effect*/
			.fit-fill {object-fit:fill;}
			.fit-contain {object-fit:contain;}
			.fit-cover {object-fit:cover;}
			.fit-scale-down {object-fit:scale-down;}
			.fit-none {object-fit:none;}

			/*Columns*/
			.col.s1{width:8%}
			.col.s2{width:16%}
			.col.s3{width:24%}


			/*QuickSave Colors*/
			.skyblue{color:#de4e4e;}
			.red1{background-color:#C53030;}
			.red{color:#de4e4e;}
			.orange{color:#ff9a00}
			.yellow{color:#fdff00}
			.green{color:#22ff00}
			.blue{color:#0000ff}
			.purple{color:#ad00ff}
			.white{color:#fff}
			.black{color:#000}
			.gray{color:#777}
			.bg-color-red{background-color:#de4e4e}
			.bg-color-orange{background-color:#ff9a00}
			.bg-color-yellow{background-color:#fdff00}
			.bg-color-green{background-color:#00c371}
			.bg-color-blue{background-color:#0000ff}
			.bg-color-lightblue{background-color:#4444aa}
			.bg-color-purple{background-color:#ad00ff}
			.bg-color-white{background-color:#fff}
			.bg-color-black{background-color:#000}
			.bg-color-gray{background-color:#777}
			
			.skills-container{
				display:flex;
				width:100%;
				justify-content:center;
				flex-wrap:wrap;
				list-style-type:none;
				margin:0;
				padding:0px;
			}
			.skill-item{
				display:flex;
				height:100px;
				width:500px;
				color:white;
				padding:0px;
			}
			.skill-icon{
				width:100px;
				padding:0px;
				margin:0px;
			}
			.skill-details{
				
			}
			
			.skill-title{
				display:flex;
				align-items:flex-end;
				justify-content:left;
				font-size:18px;
				width:400px;
				height:30%;			
			}
			
			.skill-bar-container{
				padding:20px 0;
			}
			
			.skill-bar{
				background-color:#888;
				width:400px;
				border-radius:10px;
			}

			.skill-bar-value{
				height:22px;
				display:flex;
				align-items:center;
				border-radius:10px;
				padding-left:10px;
				
			}
			
			.icon-cpp{
				background-image:url(./assets/cpp.svg);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-cs{
				background-image:url(./assets/csharp.png);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-java{
				background-image:url(./assets/java.svg);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-kt{
				background-image:url(./assets/kotlin.svg);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-py{
				background-image:url(./assets/python.svg);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-htmlcss{
				background-image:url(./assets/htmlcss.png);
				background-size:80% 60%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-js{
				background-image:url(./assets/javascript.png);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-android{
				background-image:url(./assets/android-os.svg);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			.icon-unity{
				background-image:url(./assets/unity.png);
				background-size:80% 80%;
				background-repeat:no-repeat;
				background-position:center;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<ul class="navbar">
			<li class="navicon"><a href="#home">HOME</a></li>
			<li class="navhide"><a href="#footer">CONTACT</a></li>
			<li class="navhide"><a href="#work">WORK</a></li>
			<li class="navhide"><a href="#skills">SKILLS</a></li>
			<li class="navhide"><a href="#about">ABOUT</a></li>
			<li class="hidden"><a href="#">V</a></li>
		</ul>
		
		<div class="home" id="home">
			<div class="home-left">
				<h1 class="title">Leonardo Laureta</h1>
				<hr>
				<p class="subtitle white">Newb Programmer/Software Developer</p>
			</div>
			<div class="home-right white">
				<h1>PORTFOLIO</h1>
			</div>
		</div>
		
		<div class="div-section" id="about">
			<div class="div-title"><h1>About</h1></div>
			<div class="div-content">
				<div class="div-content-left">
					<p>Meet Leo, a fourth-year student who aspires to be a programmer or software developer. Despite his passion for technology and coding, Leo is currently struggling with motivation. The stress of being a poor student and uncertainty about his future is taking a toll on him. He doesn't know what his future holds and often feels lost, not knowing which path to take. Nevertheless, Leo remains determined to pursue his dream and overcome the challenges he faces.</p>
					<p>Hallu Ange, Jagpol, Bilom, Sandog, Meowmeow, Rem, </p>
				</div>		
			</div>
			</div>			
		</div>
		
		<div class="div-section" id="skills">
			<div class="div-title"><h1>Technical Skills</h1></div>				
				<div>
					<ul class="skills-container">
						<li class="skill-item">
							<div class="skill-icon icon-cpp"></div>
							<div class="skill-details">
								<div class="skill-title">C++</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-50 bg-color-green"><p>Comfortable</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-cs"></div>
							<div class="skill-details">
								<div class="skill-title">C#</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-50 bg-color-green"><p>Comfortable</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-java"></div>
							<div class="skill-details">
								<div class="skill-title">Java</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-50 bg-color-green"><p>Comfortable</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-kt"></div>
							<div class="skill-details">
								<div class="skill-title">Kotlin</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-25 bg-color-lightblue"><p>Basic</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-py"></div>
							<div class="skill-details">
								<div class="skill-title">Python</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-25 bg-color-lightblue"><p>Basic</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-htmlcss"></div>
							<div class="skill-details">
								<div class="skill-title">HTML, CSS</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-75 bg-color-orange"><p>Advance</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-js"></div>
							<div class="skill-details">
								<div class="skill-title">Javascript</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-50 bg-color-green"><p>Comfortable</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-android"></div>
							<div class="skill-details">
								<div class="skill-title">Android Development (Android Studio, Kotlin)</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-25 bg-color-lightblue"><p>Basic</p></div>
									</div>
								</div>
							</div>
						</li>
						<li class="skill-item">
							<div class="skill-icon icon-unity"></div>
							<div class="skill-details">
								<div class="skill-title">Game Development (Unity, C#)</div>
								<div class="skill-bar-container">
									<div class="skill-bar">
										<div class="skill-bar-value width-50 bg-color-green"><p>Comfortable</p></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>	
				<!--
				<span class="chip bg-color-red gray">Test 1</span>
				<span class="chip bg-color-orange white">Test 2</span>
				<span class="chip bg-color-yellow blue">Test 3</span>
				-->
			
		</div>
		
		<div class="div-section" id="work">
			<div class="div-title"><h1>Work</h1></div>
			<!--div class="slideshow" style="position:relative;">
				<div class="slides absm">slide 1</div>
				<div class="card slides absm">
					<a href="https://Meowmeowzers.github.io/React.js-Test">React.js Attempt</a>
				</div>
				<div class="card slides absm">slide 3</div>
				<img class="slides fit-contain" src=".\assets\Screenshot1.png" style="">
				<img class="slides fit-cover" src=".\assets\Screenshot2.png" style="">
				<img class="slides fit-fill" src=".\assets\Screenshot3.png" style="">
				<div class="btn-arw absl" onclick="nxtSlide(-1)">&#10094;</div>
				<div class="btn-arw absr" onclick="nxtSlide(1)">&#10095;</div>
			</div>
			<div class="centert">
				<span class="slideSeek" onclick="setSlide(1)"> 1 </span>
				<span class="slideSeek" onclick="setSlide(2)"> 2 </span>
				<span class="slideSeek" onclick="setSlide(3)"> 3 </span>
				<span class="slideSeek" onclick="setSlide(4)"> 4 </span>
				<span class="slideSeek" onclick="setSlide(5)"> 5 </span>
				<span class="slideSeek" onclick="setSlide(6)"> 6 </span>
			</div>
		</div-->
		
			<div class="showcase">				
				<div class="showcase-details">
					<h2>NINJA VILLAGE</h2>
					<p>A top-down adventure game. Collect the scrolls and defeat the final boss.</p>
					<p>Made with Unity</p>
					<p>100% Human made with the help of Youtube tutorials</p>
					<p>Uses Ninja Village asset pack by Pixel Boy.</p>
					<a href="https://meowmeowzers.github.io/short-topdown-adventure-game-1/" target="_blank"><button class="button-large">Play</button></a>
				</div>
			</div>
			
		</div>

		<footer id="footer">
			<div class="div-title"><h1>Contact</h1></div>
			<div class="div-content">
				<p>PH</p>
				<p>Github</p>
				<p>Facebook</p>
				<p>+639121231234</p>
				<p>icons8 and pngegg</p>
				<p>&copy 2023 Meowmeowzers</p>
			</div>
		</footer>
		
	</body>
	
	<script>
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > window.innerHeight*.9 || document.documentElement.scrollTop > window.innerHeight*.9) {
				document.querySelector(".navbar").style.backgroundColor = "#222";
				document.querySelector(".navbar").style.borderBottom = "1px solid #444"
				document.querySelector(".navbar").style.opacity = ".8";
			} else {
				document.querySelector(".navbar").style.backgroundColor = "";
				document.querySelector(".navbar").style.borderBottom = "";
				document.querySelector(".navbar").style.opacity= "";
			}
		}
		
		//slide show
		var slideIndex = 1;
		showSlide(slideIndex);

		function nxtSlide(n) {
		  showSlide(slideIndex += n);
		}

		function setSlide(n) {
		  showSlide(slideIndex = n);
		}

		function showSlide(n) {
			let i;//index array
			let x = document.getElementsByClassName("slides");//set var x as array of slides classes
			let seek = document.getElementsByClassName("slideSeek");//set var dots as array of slideSeek classes
			if (n > x.length) {slideIndex = 1}//if index is more than length of array, go back to 1
			if (n < 1) {slideIndex = x.length}//if index is less than 1, set index to max length of array
			for (i = 0; i < x.length; i++) {x[i].style.display = "none";}  //set all slides to display none
			for (i = 0; i < seek.length; i++) {
			seek[i].className = seek[i].className.replace(" bg-color-white", "");//remove background color from unselected seeker
			}
			x[slideIndex-1].style.display = "block";//show current slide/index
			seek[slideIndex-1].className += " bg-color-white";//add background color to current seeker
		}
		//slideshow
	</script>
</html>