<!DOCTYPE html>
<html lang="en">
<head>
  <title>PRactice page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
 <style>
	body{
	background-color:#000000;
	color: #ffffff;
	}
	.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
	}
	.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
	color:#ffffff;
	}

	.navbar-nav li a:hover {
	color: #cd9cff !important;
	}
	.bg-main{
	background-color: #4d0099;
	}
	.bg-sec{
	background-color: #cd9cff;
	}
	.bg-blck {
  background-color: #2f2f2f;
  
	.bg-blckr{
	background-color: #000000;
	}
 </style>
</head>
<body>

{{ content }}
{% for page in site.pages %}
    <a href={{ page.filename }}>{{ page.title }}</a>
{% endfor %}

<a href=howto>How To</a>

</body>
</html>
